<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TableFragment"
    android:orientation="vertical"
    android:id="@+id/fragment_table">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/rect_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ccc"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/rect_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#f99"
                android:layout_weight="1"/>

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/rect_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ff9"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/rect_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#a77"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/rect_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#e44"
                android:layout_weight="1"/>

        </TableRow>

    </TableLayout>

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

</LinearLayout>